GigaPetProject/View/MainWindow.xaml

<Window x:Class="GigaPetProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GigaPetProject.View"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <!-- top -->
            <TextBlock DockPanel.Dock="Top"
                       Text="EPIC GOVNOKRUD 2024" FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <!-- bottom -->
            <ui:SimpleStackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                     Grid.Row="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Spacing="8">
                <Button Content="Create"/>
                <Button Content="Read"/>
                <Button Content="Update"/>
                <Button Content="Delete"/>
            </ui:SimpleStackPanel>
            
            <!-- center -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
